# short-link

./: LICENSE  README.md  pom.xml
src/main/java/me/mrixs/shortlink/: ShortLinkApplication.java
src/main/java/me/mrixs/shortlink/controller/: ApiController.java  WebINterfaceController.java
src/main/java/me/mrixs/shortlink/model/: Link.java
src/main/java/me/mrixs/shortlink/repository/: LinkRepository.java
src/main/java/me/mrixs/shortlink/service/: LinkService.java  LinkServiceImpl.java  RandomString.java  RandomStringImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/me/mrixs/shortlink/: ShortLinkApplicationTests.java
src/test/java/me/mrixs/shortlink/service/: LinkServiceImplTest.java  RandomStringImplTest.java
